---
- hosts: localhost
  gather_facts: no
  become: yes

  roles:
    - docker
    - extra-packages
    - git-config
    - google-cloud-cli
    - obsidian
    - opensc
    - ssh-agent
    - terraform
    - vscode